# BasicMailingFlow

main: kit: flow: BasicMailingFlow:
{
  entity: "mailing",
  kind: "basic",
  name: "BasicMailingFlow",
  step: [
    {
      input: {
        ref: "mailing_ref01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "mailing_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "mailing_ref01",
        srcdatavar: "mailing_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "mailing01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-mailing_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "mailing_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "mailing01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "mailing_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicMailingFlow"
}